name: "BNHK-Inception"
# modified by fucking hyli, Sep 7th, 2016
# 3 anchors, 2 classes

mem_param {
  optimize_train: false; #true
  optimize_test: false; #true
}

input: "data"
input_dim: 1
input_dim: 3
input_dim: 224    # to be changed on-the-fly
input_dim: 224 

input: "labels1"
input_dim: 1     
input_dim: 3      # 3(anchors)        
input_dim: 7     
input_dim: 7     

input: "bbox_targets1"
input_dim: 1      
input_dim: 12     # 4 * 3(anchors) 
input_dim: 7     
input_dim: 7     

input: "bbox_loss_weights1"
input_dim: 1      
input_dim: 12     # 4 * 3(anchors) 
input_dim: 7     
input_dim: 7  

####################################### conv1 #######################################
layer { name: "conv1/7x7_s2" type: "Convolution" bottom: "data" top: "conv1/7x7_s2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 pad: 3 kernel_size: 7 stride: 2
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "conv1/7x7_s2_bn" type: "BNHK" bottom: "conv1/7x7_s2" top: "conv1/7x7_s2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "conv1/relu_7x7" type: "ReLU" bottom: "conv1/7x7_s2_bn" top: "conv1/7x7_s2_bn" }
layer { name: "pool1/3x3_s2" type: "Pooling" bottom: "conv1/7x7_s2_bn" top: "pool1/3x3_s2"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }

####################################### conv2 #######################################
layer { name: "conv2/3x3_reduce" type: "Convolution" bottom: "pool1/3x3_s2" top: "conv2/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "conv2/3x3_reduce_bn" type: "BNHK" bottom: "conv2/3x3_reduce" top: "conv2/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "conv2/relu_3x3_reduce" type: "ReLU" bottom: "conv2/3x3_reduce_bn" top: "conv2/3x3_reduce_bn" }
layer { name: "conv2/3x3" type: "Convolution" bottom: "conv2/3x3_reduce_bn" top: "conv2/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "conv2/3x3_bn" type: "BNHK" bottom: "conv2/3x3" top: "conv2/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "conv2/relu_3x3" type: "ReLU" bottom: "conv2/3x3_bn" top: "conv2/3x3_bn" }
layer { name: "pool2/3x3_s2" type: "Pooling" bottom: "conv2/3x3_bn" top: "pool2/3x3_s2"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }

####################################### inception_3a #######################################
layer { name: "inception_3a/1x1" type: "Convolution" bottom: "pool2/3x3_s2" top: "inception_3a/1x1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3a/1x1_bn" type: "BNHK" bottom: "inception_3a/1x1" top: "inception_3a/1x1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3a/relu_1x1" type: "ReLU" bottom: "inception_3a/1x1_bn" top: "inception_3a/1x1_bn" }
layer { name: "inception_3a/3x3_reduce" type: "Convolution" bottom: "pool2/3x3_s2" top: "inception_3a/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3a/3x3_reduce_bn" type: "BNHK" bottom: "inception_3a/3x3_reduce" top: "inception_3a/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3a/relu_3x3_reduce" type: "ReLU" bottom: "inception_3a/3x3_reduce_bn" top: "inception_3a/3x3_reduce_bn" }
layer { name: "inception_3a/3x3" type: "Convolution" bottom: "inception_3a/3x3_reduce_bn" top: "inception_3a/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 pad: 1 kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3a/3x3_bn" type: "BNHK" bottom: "inception_3a/3x3" top: "inception_3a/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3a/relu_3x3" type: "ReLU" bottom: "inception_3a/3x3_bn" top: "inception_3a/3x3_bn" }
layer { name: "inception_3a/double_3x3_reduce" type: "Convolution" bottom: "pool2/3x3_s2" top: "inception_3a/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3a/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_3a/double_3x3_reduce" top: "inception_3a/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3a/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_3a/double_3x3_reduce_bn" top: "inception_3a/double_3x3_reduce_bn" }
layer { name: "inception_3a/double_3x3_1" type: "Convolution" bottom: "inception_3a/double_3x3_reduce_bn" top: "inception_3a/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3a/double_3x3_1_bn" type: "BNHK" bottom: "inception_3a/double_3x3_1" top: "inception_3a/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3a/relu_double_3x3_1" type: "ReLU" bottom: "inception_3a/double_3x3_1_bn" top: "inception_3a/double_3x3_1_bn" }
layer { name: "inception_3a/double_3x3_2" type: "Convolution" bottom: "inception_3a/double_3x3_1_bn" top: "inception_3a/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3a/double_3x3_2_bn" type: "BNHK" bottom: "inception_3a/double_3x3_2" top: "inception_3a/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3a/relu_double_3x3_2" type: "ReLU" bottom: "inception_3a/double_3x3_2_bn" top: "inception_3a/double_3x3_2_bn" }
layer { name: "inception_3a/pool" type: "Pooling" bottom: "pool2/3x3_s2" top: "inception_3a/pool"
  pooling_param { pool: AVE kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "inception_3a/pool_proj" type: "Convolution" bottom: "inception_3a/pool" top: "inception_3a/pool_proj"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 32 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3a/pool_proj_bn" type: "BNHK" bottom: "inception_3a/pool_proj" top: "inception_3a/pool_proj_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3a/relu_pool_proj" type: "ReLU" bottom: "inception_3a/pool_proj_bn" top: "inception_3a/pool_proj_bn" }
layer { name: "inception_3a/output" type: "Concat"
  bottom: "inception_3a/1x1_bn"
  bottom: "inception_3a/3x3_bn"
  bottom: "inception_3a/double_3x3_2_bn"
  bottom: "inception_3a/pool_proj_bn"
  top: "inception_3a/output" }

####################################### inception_3b #######################################
layer { name: "inception_3b/1x1" type: "Convolution" bottom: "inception_3a/output" top: "inception_3b/1x1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3b/1x1_bn" type: "BNHK" bottom: "inception_3b/1x1" top: "inception_3b/1x1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3b/relu_1x1" type: "ReLU" bottom: "inception_3b/1x1_bn" top: "inception_3b/1x1_bn" }
layer { name: "inception_3b/3x3_reduce" type: "Convolution" bottom: "inception_3a/output" top: "inception_3b/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3b/3x3_reduce_bn" type: "BNHK" bottom: "inception_3b/3x3_reduce" top: "inception_3b/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3b/relu_3x3_reduce" type: "ReLU" bottom: "inception_3b/3x3_reduce_bn" top: "inception_3b/3x3_reduce_bn" }
layer { name: "inception_3b/3x3" type: "Convolution" bottom: "inception_3b/3x3_reduce_bn" top: "inception_3b/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3b/3x3_bn" type: "BNHK" bottom: "inception_3b/3x3" top: "inception_3b/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3b/relu_3x3" type: "ReLU" bottom: "inception_3b/3x3_bn" top: "inception_3b/3x3_bn" }
layer { name: "inception_3b/double_3x3_reduce" type: "Convolution" bottom: "inception_3a/output" top: "inception_3b/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3b/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_3b/double_3x3_reduce" top: "inception_3b/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3b/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_3b/double_3x3_reduce_bn" top: "inception_3b/double_3x3_reduce_bn" }
layer { name: "inception_3b/double_3x3_1" type: "Convolution" bottom: "inception_3b/double_3x3_reduce_bn" top: "inception_3b/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3b/double_3x3_1_bn" type: "BNHK" bottom: "inception_3b/double_3x3_1" top: "inception_3b/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3b/relu_double_3x3_1" type: "ReLU" bottom: "inception_3b/double_3x3_1_bn" top: "inception_3b/double_3x3_1_bn" }
layer { name: "inception_3b/double_3x3_2" type: "Convolution" bottom: "inception_3b/double_3x3_1_bn" top: "inception_3b/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3b/double_3x3_2_bn" type: "BNHK" bottom: "inception_3b/double_3x3_2" top: "inception_3b/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3b/relu_double_3x3_2" type: "ReLU" bottom: "inception_3b/double_3x3_2_bn" top: "inception_3b/double_3x3_2_bn" }
layer { name: "inception_3b/pool" type: "Pooling" bottom: "inception_3a/output" top: "inception_3b/pool"
  pooling_param { pool: AVE kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "inception_3b/pool_proj" type: "Convolution" bottom: "inception_3b/pool" top: "inception_3b/pool_proj"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3b/pool_proj_bn" type: "BNHK" bottom: "inception_3b/pool_proj" top: "inception_3b/pool_proj_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3b/relu_pool_proj" type: "ReLU" bottom: "inception_3b/pool_proj_bn" top: "inception_3b/pool_proj_bn" }
layer { name: "inception_3b/output" type: "Concat"
  bottom: "inception_3b/1x1_bn"
  bottom: "inception_3b/3x3_bn"
  bottom: "inception_3b/double_3x3_2_bn"
  bottom: "inception_3b/pool_proj_bn"
  top: "inception_3b/output" }

####################################### inception_3c #######################################
layer { name: "inception_3c/3x3_reduce" type: "Convolution" bottom: "inception_3b/output" top: "inception_3c/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3c/3x3_reduce_bn" type: "BNHK" bottom: "inception_3c/3x3_reduce" top: "inception_3c/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3c/relu_3x3_reduce" type: "ReLU" bottom: "inception_3c/3x3_reduce_bn" top: "inception_3c/3x3_reduce_bn" }
layer { name: "inception_3c/3x3" type: "Convolution" bottom: "inception_3c/3x3_reduce_bn" top: "inception_3c/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 160 pad: 1 kernel_size: 3 stride: 2
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3c/3x3_bn" type: "BNHK" bottom: "inception_3c/3x3" top: "inception_3c/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3c/relu_3x3" type: "ReLU" bottom: "inception_3c/3x3_bn" top: "inception_3c/3x3_bn" }
layer { name: "inception_3c/double_3x3_reduce" type: "Convolution" bottom: "inception_3b/output" top: "inception_3c/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3c/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_3c/double_3x3_reduce" top: "inception_3c/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3c/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_3c/double_3x3_reduce_bn" top: "inception_3c/double_3x3_reduce_bn" }
layer { name: "inception_3c/double_3x3_1" type: "Convolution" bottom: "inception_3c/double_3x3_reduce_bn" top: "inception_3c/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3c/double_3x3_1_bn" type: "BNHK" bottom: "inception_3c/double_3x3_1" top: "inception_3c/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3c/relu_double_3x3_1" type: "ReLU" bottom: "inception_3c/double_3x3_1_bn" top: "inception_3c/double_3x3_1_bn" }
layer { name: "inception_3c/double_3x3_2" type: "Convolution" bottom: "inception_3c/double_3x3_1_bn" top: "inception_3c/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3 stride: 2
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_3c/double_3x3_2_bn" type: "BNHK" bottom: "inception_3c/double_3x3_2" top: "inception_3c/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_3c/relu_double_3x3_2" type: "ReLU" bottom: "inception_3c/double_3x3_2_bn" top: "inception_3c/double_3x3_2_bn" }
layer { name: "inception_3c/pool" type: "Pooling" bottom: "inception_3b/output" top: "inception_3c/pool"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 pad: 0 } }

layer { name: "inception_3c/output" type: "Concat"
  bottom: "inception_3c/3x3_bn"
  bottom: "inception_3c/double_3x3_2_bn"
  bottom: "inception_3c/pool"
  top: "inception_3c/output" }

####################################### inception_4a #######################################
layer { name: "inception_4a/1x1" type: "Convolution" bottom: "inception_3c/output" top: "inception_4a/1x1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 224 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4a/1x1_bn" type: "BNHK" bottom: "inception_4a/1x1" top: "inception_4a/1x1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4a/relu_1x1" type: "ReLU" bottom: "inception_4a/1x1_bn" top: "inception_4a/1x1_bn" }
layer { name: "inception_4a/3x3_reduce" type: "Convolution" bottom: "inception_3c/output" top: "inception_4a/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 64 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4a/3x3_reduce_bn" type: "BNHK" bottom: "inception_4a/3x3_reduce" top: "inception_4a/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4a/relu_3x3_reduce" type: "ReLU" bottom: "inception_4a/3x3_reduce_bn" top: "inception_4a/3x3_reduce_bn" }
layer { name: "inception_4a/3x3" type: "Convolution" bottom: "inception_4a/3x3_reduce_bn" top: "inception_4a/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 pad: 1 kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4a/3x3_bn" type: "BNHK" bottom: "inception_4a/3x3" top: "inception_4a/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4a/relu_3x3" type: "ReLU" bottom: "inception_4a/3x3_bn" top: "inception_4a/3x3_bn" }
layer { name: "inception_4a/double_3x3_reduce" type: "Convolution" bottom: "inception_3c/output" top: "inception_4a/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4a/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_4a/double_3x3_reduce" top: "inception_4a/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4a/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_4a/double_3x3_reduce_bn" top: "inception_4a/double_3x3_reduce_bn" }
layer { name: "inception_4a/double_3x3_1" type: "Convolution" bottom: "inception_4a/double_3x3_reduce_bn" top: "inception_4a/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4a/double_3x3_1_bn" type: "BNHK" bottom: "inception_4a/double_3x3_1" top: "inception_4a/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4a/relu_double_3x3_1" type: "ReLU" bottom: "inception_4a/double_3x3_1_bn" top: "inception_4a/double_3x3_1_bn" }
layer { name: "inception_4a/double_3x3_2" type: "Convolution" bottom: "inception_4a/double_3x3_1_bn" top: "inception_4a/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4a/double_3x3_2_bn" type: "BNHK" bottom: "inception_4a/double_3x3_2" top: "inception_4a/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4a/relu_double_3x3_2" type: "ReLU" bottom: "inception_4a/double_3x3_2_bn" top: "inception_4a/double_3x3_2_bn" }
layer { name: "inception_4a/pool" type: "Pooling" bottom: "inception_3c/output" top: "inception_4a/pool"
  pooling_param { pool: AVE kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "inception_4a/pool_proj" type: "Convolution" bottom: "inception_4a/pool" top: "inception_4a/pool_proj"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4a/pool_proj_bn" type: "BNHK" bottom: "inception_4a/pool_proj" top: "inception_4a/pool_proj_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4a/relu_pool_proj" type: "ReLU" bottom: "inception_4a/pool_proj_bn" top: "inception_4a/pool_proj_bn" }
layer { name: "inception_4a/output" type: "Concat"
  bottom: "inception_4a/1x1_bn"
  bottom: "inception_4a/3x3_bn"
  bottom: "inception_4a/double_3x3_2_bn"
  bottom: "inception_4a/pool_proj_bn"
  top: "inception_4a/output" }

####################################### inception_4b #######################################
layer { name: "inception_4b/1x1" type: "Convolution" bottom: "inception_4a/output" top: "inception_4b/1x1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4b/1x1_bn" type: "BNHK" bottom: "inception_4b/1x1" top: "inception_4b/1x1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4b/relu_1x1" type: "ReLU" bottom: "inception_4b/1x1_bn" top: "inception_4b/1x1_bn" }
layer { name: "inception_4b/3x3_reduce" type: "Convolution" bottom: "inception_4a/output" top: "inception_4b/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4b/3x3_reduce_bn" type: "BNHK" bottom: "inception_4b/3x3_reduce" top: "inception_4b/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4b/relu_3x3_reduce" type: "ReLU" bottom: "inception_4b/3x3_reduce_bn" top: "inception_4b/3x3_reduce_bn" }
layer { name: "inception_4b/3x3" type: "Convolution" bottom: "inception_4b/3x3_reduce_bn" top: "inception_4b/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 1 kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4b/3x3_bn" type: "BNHK" bottom: "inception_4b/3x3" top: "inception_4b/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4b/relu_3x3" type: "ReLU" bottom: "inception_4b/3x3_bn" top: "inception_4b/3x3_bn" }
layer { name: "inception_4b/double_3x3_reduce" type: "Convolution" bottom: "inception_4a/output" top: "inception_4b/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4b/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_4b/double_3x3_reduce" top: "inception_4b/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4b/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_4b/double_3x3_reduce_bn" top: "inception_4b/double_3x3_reduce_bn" }
layer { name: "inception_4b/double_3x3_1" type: "Convolution" bottom: "inception_4b/double_3x3_reduce_bn" top: "inception_4b/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4b/double_3x3_1_bn" type: "BNHK" bottom: "inception_4b/double_3x3_1" top: "inception_4b/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4b/relu_double_3x3_1" type: "ReLU" bottom: "inception_4b/double_3x3_1_bn" top: "inception_4b/double_3x3_1_bn" }
layer { name: "inception_4b/double_3x3_2" type: "Convolution" bottom: "inception_4b/double_3x3_1_bn" top: "inception_4b/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4b/double_3x3_2_bn" type: "BNHK" bottom: "inception_4b/double_3x3_2" top: "inception_4b/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4b/relu_double_3x3_2" type: "ReLU" bottom: "inception_4b/double_3x3_2_bn" top: "inception_4b/double_3x3_2_bn" }
layer { name: "inception_4b/pool" type: "Pooling" bottom: "inception_4a/output" top: "inception_4b/pool"
  pooling_param { pool: AVE kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "inception_4b/pool_proj" type: "Convolution" bottom: "inception_4b/pool" top: "inception_4b/pool_proj"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4b/pool_proj_bn" type: "BNHK" bottom: "inception_4b/pool_proj" top: "inception_4b/pool_proj_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4b/relu_pool_proj" type: "ReLU" bottom: "inception_4b/pool_proj_bn" top: "inception_4b/pool_proj_bn" }
layer { name: "inception_4b/output" type: "Concat"
  bottom: "inception_4b/1x1_bn"
  bottom: "inception_4b/3x3_bn"
  bottom: "inception_4b/double_3x3_2_bn"
  bottom: "inception_4b/pool_proj_bn"
  top: "inception_4b/output" }

####################################### inception_4c #######################################
layer { name: "inception_4c/1x1" type: "Convolution" bottom: "inception_4b/output" top: "inception_4c/1x1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 160 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4c/1x1_bn" type: "BNHK" bottom: "inception_4c/1x1" top: "inception_4c/1x1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4c/relu_1x1" type: "ReLU" bottom: "inception_4c/1x1_bn" top: "inception_4c/1x1_bn" }
layer { name: "inception_4c/3x3_reduce" type: "Convolution" bottom: "inception_4b/output" top: "inception_4c/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4c/3x3_reduce_bn" type: "BNHK" bottom: "inception_4c/3x3_reduce" top: "inception_4c/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4c/relu_3x3_reduce" type: "ReLU" bottom: "inception_4c/3x3_reduce_bn" top: "inception_4c/3x3_reduce_bn" }
layer { name: "inception_4c/3x3" type: "Convolution" bottom: "inception_4c/3x3_reduce_bn" top: "inception_4c/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 160 pad: 1 kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4c/3x3_bn" type: "BNHK" bottom: "inception_4c/3x3" top: "inception_4c/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4c/relu_3x3" type: "ReLU" bottom: "inception_4c/3x3_bn" top: "inception_4c/3x3_bn" }
layer { name: "inception_4c/double_3x3_reduce" type: "Convolution" bottom: "inception_4b/output" top: "inception_4c/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4c/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_4c/double_3x3_reduce" top: "inception_4c/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4c/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_4c/double_3x3_reduce_bn" top: "inception_4c/double_3x3_reduce_bn" }
layer { name: "inception_4c/double_3x3_1" type: "Convolution" bottom: "inception_4c/double_3x3_reduce_bn" top: "inception_4c/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 160 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4c/double_3x3_1_bn" type: "BNHK" bottom: "inception_4c/double_3x3_1" top: "inception_4c/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4c/relu_double_3x3_1" type: "ReLU" bottom: "inception_4c/double_3x3_1_bn" top: "inception_4c/double_3x3_1_bn" }
layer { name: "inception_4c/double_3x3_2" type: "Convolution" bottom: "inception_4c/double_3x3_1_bn" top: "inception_4c/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 160 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4c/double_3x3_2_bn" type: "BNHK" bottom: "inception_4c/double_3x3_2" top: "inception_4c/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4c/relu_double_3x3_2" type: "ReLU" bottom: "inception_4c/double_3x3_2_bn" top: "inception_4c/double_3x3_2_bn" }
layer { name: "inception_4c/pool" type: "Pooling" bottom: "inception_4b/output" top: "inception_4c/pool"
  pooling_param { pool: AVE kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "inception_4c/pool_proj" type: "Convolution" bottom: "inception_4c/pool" top: "inception_4c/pool_proj"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4c/pool_proj_bn" type: "BNHK" bottom: "inception_4c/pool_proj" top: "inception_4c/pool_proj_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4c/relu_pool_proj" type: "ReLU" bottom: "inception_4c/pool_proj_bn" top: "inception_4c/pool_proj_bn" }
layer { name: "inception_4c/output" type: "Concat"
  bottom: "inception_4c/1x1_bn"
  bottom: "inception_4c/3x3_bn"
  bottom: "inception_4c/double_3x3_2_bn"
  bottom: "inception_4c/pool_proj_bn"
  top: "inception_4c/output" }

####################################### inception_4d #######################################
layer { name: "inception_4d/1x1" type: "Convolution" bottom: "inception_4c/output" top: "inception_4d/1x1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 96 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4d/1x1_bn" type: "BNHK" bottom: "inception_4d/1x1" top: "inception_4d/1x1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4d/relu_1x1" type: "ReLU" bottom: "inception_4d/1x1_bn" top: "inception_4d/1x1_bn" }
layer { name: "inception_4d/3x3_reduce" type: "Convolution" bottom: "inception_4c/output" top: "inception_4d/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4d/3x3_reduce_bn" type: "BNHK" bottom: "inception_4d/3x3_reduce" top: "inception_4d/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4d/relu_3x3_reduce" type: "ReLU" bottom: "inception_4d/3x3_reduce_bn" top: "inception_4d/3x3_reduce_bn" }
layer { name: "inception_4d/3x3" type: "Convolution" bottom: "inception_4d/3x3_reduce_bn" top: "inception_4d/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 pad: 1 kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4d/3x3_bn" type: "BNHK" bottom: "inception_4d/3x3" top: "inception_4d/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4d/relu_3x3" type: "ReLU" bottom: "inception_4d/3x3_bn" top: "inception_4d/3x3_bn" }
layer { name: "inception_4d/double_3x3_reduce" type: "Convolution" bottom: "inception_4c/output" top: "inception_4d/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 160 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4d/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_4d/double_3x3_reduce" top: "inception_4d/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4d/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_4d/double_3x3_reduce_bn" top: "inception_4d/double_3x3_reduce_bn" }
layer { name: "inception_4d/double_3x3_1" type: "Convolution" bottom: "inception_4d/double_3x3_reduce_bn" top: "inception_4d/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4d/double_3x3_1_bn" type: "BNHK" bottom: "inception_4d/double_3x3_1" top: "inception_4d/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4d/relu_double_3x3_1" type: "ReLU" bottom: "inception_4d/double_3x3_1_bn" top: "inception_4d/double_3x3_1_bn" }
layer { name: "inception_4d/double_3x3_2" type: "Convolution" bottom: "inception_4d/double_3x3_1_bn" top: "inception_4d/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4d/double_3x3_2_bn" type: "BNHK" bottom: "inception_4d/double_3x3_2" top: "inception_4d/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4d/relu_double_3x3_2" type: "ReLU" bottom: "inception_4d/double_3x3_2_bn" top: "inception_4d/double_3x3_2_bn" }
layer { name: "inception_4d/pool" type: "Pooling" bottom: "inception_4c/output" top: "inception_4d/pool"
  pooling_param { pool: AVE kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "inception_4d/pool_proj" type: "Convolution" bottom: "inception_4d/pool" top: "inception_4d/pool_proj"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4d/pool_proj_bn" type: "BNHK" bottom: "inception_4d/pool_proj" top: "inception_4d/pool_proj_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4d/relu_pool_proj" type: "ReLU" bottom: "inception_4d/pool_proj_bn" top: "inception_4d/pool_proj_bn" }
layer { name: "inception_4d/output" type: "Concat"
  bottom: "inception_4d/1x1_bn"
  bottom: "inception_4d/3x3_bn"
  bottom: "inception_4d/double_3x3_2_bn"
  bottom: "inception_4d/pool_proj_bn"
  top: "inception_4d/output" }

####################################### inception_4e #######################################
layer { name: "inception_4e/3x3_reduce" type: "Convolution" bottom: "inception_4d/output" top: "inception_4e/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4e/3x3_reduce_bn" type: "BNHK" bottom: "inception_4e/3x3_reduce" top: "inception_4e/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4e/relu_3x3_reduce" type: "ReLU" bottom: "inception_4e/3x3_reduce_bn" top: "inception_4e/3x3_reduce_bn" }
layer { name: "inception_4e/3x3" type: "Convolution" bottom: "inception_4e/3x3_reduce_bn" top: "inception_4e/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 pad: 1 kernel_size: 3 stride: 2
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4e/3x3_bn" type: "BNHK" bottom: "inception_4e/3x3" top: "inception_4e/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4e/relu_3x3" type: "ReLU" bottom: "inception_4e/3x3_bn" top: "inception_4e/3x3_bn" }
layer { name: "inception_4e/double_3x3_reduce" type: "Convolution" bottom: "inception_4d/output" top: "inception_4e/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4e/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_4e/double_3x3_reduce" top: "inception_4e/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4e/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_4e/double_3x3_reduce_bn" top: "inception_4e/double_3x3_reduce_bn" }
layer { name: "inception_4e/double_3x3_1" type: "Convolution" bottom: "inception_4e/double_3x3_reduce_bn" top: "inception_4e/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 256 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4e/double_3x3_1_bn" type: "BNHK" bottom: "inception_4e/double_3x3_1" top: "inception_4e/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4e/relu_double_3x3_1" type: "ReLU" bottom: "inception_4e/double_3x3_1_bn" top: "inception_4e/double_3x3_1_bn" }
layer { name: "inception_4e/double_3x3_2" type: "Convolution" bottom: "inception_4e/double_3x3_1_bn" top: "inception_4e/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 stride: 2
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_4e/double_3x3_2_bn" type: "BNHK" bottom: "inception_4e/double_3x3_2" top: "inception_4e/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_4e/relu_double_3x3_2" type: "ReLU" bottom: "inception_4e/double_3x3_2_bn" top: "inception_4e/double_3x3_2_bn" }
layer { name: "inception_4e/pool" type: "Pooling" bottom: "inception_4d/output" top: "inception_4e/pool"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 pad: 0} }

layer { name: "inception_4e/output" type: "Concat"
  bottom: "inception_4e/3x3_bn"
  bottom: "inception_4e/double_3x3_2_bn"
  bottom: "inception_4e/pool"
  top: "inception_4e/output" }

####################################### inception_5a #######################################
layer { name: "inception_5a/1x1" type: "Convolution" bottom: "inception_4e/output" top: "inception_5a/1x1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 352 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5a/1x1_bn" type: "BNHK" bottom: "inception_5a/1x1" top: "inception_5a/1x1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5a/relu_1x1" type: "ReLU" bottom: "inception_5a/1x1_bn" top: "inception_5a/1x1_bn" }
layer { name: "inception_5a/3x3_reduce" type: "Convolution" bottom: "inception_4e/output" top: "inception_5a/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5a/3x3_reduce_bn" type: "BNHK" bottom: "inception_5a/3x3_reduce" top: "inception_5a/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5a/relu_3x3_reduce" type: "ReLU" bottom: "inception_5a/3x3_reduce_bn" top: "inception_5a/3x3_reduce_bn" }
layer { name: "inception_5a/3x3" type: "Convolution" bottom: "inception_5a/3x3_reduce_bn" top: "inception_5a/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 320 pad: 1 kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5a/3x3_bn" type: "BNHK" bottom: "inception_5a/3x3" top: "inception_5a/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5a/relu_3x3" type: "ReLU" bottom: "inception_5a/3x3_bn" top: "inception_5a/3x3_bn" }
layer { name: "inception_5a/double_3x3_reduce" type: "Convolution" bottom: "inception_4e/output" top: "inception_5a/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 160 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5a/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_5a/double_3x3_reduce" top: "inception_5a/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5a/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_5a/double_3x3_reduce_bn" top: "inception_5a/double_3x3_reduce_bn" }
layer { name: "inception_5a/double_3x3_1" type: "Convolution" bottom: "inception_5a/double_3x3_reduce_bn" top: "inception_5a/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 224 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5a/double_3x3_1_bn" type: "BNHK" bottom: "inception_5a/double_3x3_1" top: "inception_5a/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5a/relu_double_3x3_1" type: "ReLU" bottom: "inception_5a/double_3x3_1_bn" top: "inception_5a/double_3x3_1_bn" }
layer { name: "inception_5a/double_3x3_2" type: "Convolution" bottom: "inception_5a/double_3x3_1_bn" top: "inception_5a/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 224 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5a/double_3x3_2_bn" type: "BNHK" bottom: "inception_5a/double_3x3_2" top: "inception_5a/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5a/relu_double_3x3_2" type: "ReLU" bottom: "inception_5a/double_3x3_2_bn" top: "inception_5a/double_3x3_2_bn" }
layer { name: "inception_5a/pool" type: "Pooling" bottom: "inception_4e/output" top: "inception_5a/pool"
  pooling_param { pool: AVE kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "inception_5a/pool_proj" type: "Convolution" bottom: "inception_5a/pool" top: "inception_5a/pool_proj"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5a/pool_proj_bn" type: "BNHK" bottom: "inception_5a/pool_proj" top: "inception_5a/pool_proj_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5a/relu_pool_proj" type: "ReLU" bottom: "inception_5a/pool_proj_bn" top: "inception_5a/pool_proj_bn" }
layer { name: "inception_5a/output" type: "Concat"
  bottom: "inception_5a/1x1_bn"
  bottom: "inception_5a/3x3_bn"
  bottom: "inception_5a/double_3x3_2_bn"
  bottom: "inception_5a/pool_proj_bn"
  top: "inception_5a/output" }

####################################### inception_5b #######################################
layer { name: "inception_5b/1x1" type: "Convolution" bottom: "inception_5a/output" top: "inception_5b/1x1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 352 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5b/1x1_bn" type: "BNHK" bottom: "inception_5b/1x1" top: "inception_5b/1x1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5b/relu_1x1" type: "ReLU" bottom: "inception_5b/1x1_bn" top: "inception_5b/1x1_bn" }
layer { name: "inception_5b/3x3_reduce" type: "Convolution" bottom: "inception_5a/output" top: "inception_5b/3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 kernel_size: 1
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5b/3x3_reduce_bn" type: "BNHK" bottom: "inception_5b/3x3_reduce" top: "inception_5b/3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5b/relu_3x3_reduce" type: "ReLU" bottom: "inception_5b/3x3_reduce_bn" top: "inception_5b/3x3_reduce_bn" }
layer { name: "inception_5b/3x3" type: "Convolution" bottom: "inception_5b/3x3_reduce_bn" top: "inception_5b/3x3"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 320 pad: 1 kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5b/3x3_bn" 
  type: "BNHK" bottom: "inception_5b/3x3" top: "inception_5b/3x3_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5b/relu_3x3" type: "ReLU" bottom: "inception_5b/3x3_bn" top: "inception_5b/3x3_bn" }
layer { name: "inception_5b/double_3x3_reduce" type: "Convolution" bottom: "inception_5a/output" top: "inception_5b/double_3x3_reduce"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 192 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5b/double_3x3_reduce_bn" type: "BNHK" bottom: "inception_5b/double_3x3_reduce" top: "inception_5b/double_3x3_reduce_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param{ frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5b/relu_double_3x3_reduce" type: "ReLU" bottom: "inception_5b/double_3x3_reduce_bn" top: "inception_5b/double_3x3_reduce_bn" }
layer { name: "inception_5b/double_3x3_1" type: "Convolution" bottom: "inception_5b/double_3x3_reduce_bn" top: "inception_5b/double_3x3_1"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 224 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5b/double_3x3_1_bn" type: "BNHK" bottom: "inception_5b/double_3x3_1" top: "inception_5b/double_3x3_1_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param{ frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5b/relu_double_3x3_1" type: "ReLU" bottom: "inception_5b/double_3x3_1_bn" top: "inception_5b/double_3x3_1_bn" }
layer { name: "inception_5b/double_3x3_2" type: "Convolution" bottom: "inception_5b/double_3x3_1_bn" top: "inception_5b/double_3x3_2"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 224 pad: 1 kernel_size: 3
    weight_filler { type: "xavier"}
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5b/double_3x3_2_bn" type: "BNHK" bottom: "inception_5b/double_3x3_2" top: "inception_5b/double_3x3_2_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param{ frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5b/relu_double_3x3_2" type: "ReLU" bottom: "inception_5b/double_3x3_2_bn" top: "inception_5b/double_3x3_2_bn" }
layer { name: "inception_5b/pool" type: "Pooling" bottom: "inception_5a/output" top: "inception_5b/pool"
  pooling_param { pool: MAX kernel_size: 3 stride: 1 pad: 1 } }
layer { name: "inception_5b/pool_proj" type: "Convolution" bottom: "inception_5b/pool" top: "inception_5b/pool_proj"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 128 kernel_size: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0.2 } } }
layer { name: "inception_5b/pool_proj_bn" type: "BNHK" bottom: "inception_5b/pool_proj" top: "inception_5b/pool_proj_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bnhk_param { frozen: true slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } }
layer { name: "inception_5b/relu_pool_proj" type: "ReLU" bottom: "inception_5b/pool_proj_bn" top: "inception_5b/pool_proj_bn" }
layer { name: "inception_5b/output" type: "Concat"
  bottom: "inception_5b/1x1_bn"
  bottom: "inception_5b/3x3_bn"
  bottom: "inception_5b/double_3x3_2_bn"
  bottom: "inception_5b/pool_proj_bn"
  top: "inception_5b/output" }

# remove the original global pool
################################# new conv #################################
################################# new conv #################################
layer {
   name: "conv_proposal1"
   type: "Convolution"
   bottom: "inception_5b/output"
   top: "conv_proposal1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
   convolution_param{
     num_output: 512
     kernel_size: 3
     pad: 1
     stride: 1
     weight_filler {
     type: "xavier"
     std: 0.01
     }
     bias_filler {
     type: "constant"
     value: 0
     }
   }
}

layer {
   name: "relu_proposal1"
   type: "ReLU"
   bottom: "conv_proposal1"
   top: "conv_proposal1"
}

layer {
   name: "proposal_cls_score1"
   type: "Convolution"
   bottom: "conv_proposal1"
   top: "proposal_cls_score1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
   convolution_param{
     num_output: 6   # 2(bg/fg) * 3(anchors) 
     kernel_size: 1
     pad: 0
     stride: 1
     weight_filler {
      type: "xavier"
      #type: "gaussian"
      std: 0.001
     }
     bias_filler {
     type: "constant"
     value: 0
     }
   }
}

layer {
   name: "proposal_bbox_pred1"
   type: "Convolution"
   bottom: "conv_proposal1"
   top: "proposal_bbox_pred1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
   convolution_param{
     num_output: 12     # 4 * 3(anchors) 
     kernel_size: 1
     pad: 0
     stride: 1
     weight_filler {
      type: "xavier"
      #type: "gaussian"
      std: 0.001
     }
     bias_filler {
     type: "constant"
     value: 0
     }
   }
}

#-----------------------output------------------------
# to enable the calculation of softmax loss, 
# we first reshape blobs related to SoftmaxWithLoss
layer {
   bottom: "proposal_cls_score1"
   top: "proposal_cls_score_reshape1"
   name: "proposal_cls_score_reshape1"
   type: "Reshape"
   reshape_param{
     shape {
      dim: 0 
      dim: 2
      dim: -1 
      dim: 0
    }
  }
}

layer {
   bottom: "labels1"
   top: "labels_reshape1"
   name: "labels_reshape1"
   type: "Reshape"
   reshape_param{
     shape {
      dim: 0 
      dim: 1
      dim: -1 
      dim: 0
    }
  }
}

layer {
   name: "loss_cls1"
   type: "SoftmaxWithLoss"
   bottom: "proposal_cls_score_reshape1"
   bottom: "labels_reshape1"
   top: "loss_cls1"
   loss_weight: 1
   loss_param {
       ignore_label: -1
   }
}

layer {
  name: "loss_bbox1"
  type: "SmoothL1Loss"
  bottom: "proposal_bbox_pred1"
  bottom: "bbox_targets1"
  bottom: "bbox_loss_weights1"
  top: "loss_bbox1"
  loss_weight: 1
}

layer {
   name: "accuracy1"
   type: "Accuracy"
   bottom: "proposal_cls_score_reshape1"
   bottom: "labels_reshape1"
   top: "accuracy1"
   accuracy_param {
       ignore_label: -1
   }
}

